{
  "name": "fortnitebot",
  "version": "1.0.0",
  "description": "Fortnite Stats Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manteh",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.15",
    "array-sort": "^1.0.0",
    "discord-yt-player": "^1.1.1",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "fortnite": "^4.1.1",
    "is-url": "^1.2.4",
    "npm": "^6.4.0",
    "opusscript": "0.0.6",
    "oversmash": "^1.3.3",
    "overwatch-api": "^0.6.2",
    "overwatch-stats": "^3.0.2",
    "parse-ms": "^2.0.0",
    "request": "^2.88.0",
    "ytdl-core": "^0.24.0"
  }
}
